## 상관관계 구하기
### 주어진 데이터에서 상관관계를 구하고, quality와의 상관관계가 가장 큰 값과, 가장 작은 값을 구한 다음 더하시오!
### 단, quality와 quality 상관관계 제외, 소수점 둘째 자리까지 반올림하여 계산

- 데이터셋 : ../input/red-wine-quality-cortez-et-al-2009/winequality-red.csv

In [2]:
import pandas as pd

df = pd.read_csv('../input/red-wine-quality-cortez-et-al-2009/winequality-red.csv')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [22]:
# 방법1. 피어슨 상관계수 이용
from scipy.stats import pearsonr

arr = []
for c in df.columns:
    if c != 'quality':
        stat, p_val = pearsonr(df[c], df['quality'])
        print(stat)
        arr.append(abs(stat))          ## 상관관계가 가장 큰 값이라고 했으므로 부호 상관없이 크기만 저장

0.12405164911322429
-0.39055778026400717
0.2263725143180414
0.013731637340066292
-0.12890655993005265
-0.050656057244276395
-0.18510028892653785
-0.17491922778334873
-0.05773139120538215
0.25139707906926123
0.47616632400113607

In [23]:
round(max(arr)+min(arr), 2)

0.49

In [24]:
# 방법2. df.corr() 사용
df.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
fixed acidity,1.000000,-0.256131,0.671703,0.114777,0.093705,-0.153794,-0.113181,0.668047,-0.682978,0.183006,-0.061668,0.124052
volatile acidity,-0.256131,1.000000,-0.552496,0.001918,0.061298,-0.010504,0.076470,0.022026,0.234937,-0.260987,-0.202288,-0.390558
citric acid,0.671703,-0.552496,1.000000,0.143577,0.203823,-0.060978,0.035533,0.364947,-0.541904,0.312770,0.109903,0.226373
residual sugar,0.114777,0.001918,0.143577,1.000000,0.055610,0.187049,0.203028,0.355283,-0.085652,0.005527,0.042075,0.013732
chlorides,0.093705,0.061298,0.203823,0.055610,1.000000,0.005562,0.047400,0.200632,-0.265026,0.371260,-0.221141,-0.128907
free sulfur dioxide,-0.153794,-0.010504,-0.060978,0.187049,0.005562,1.000000,0.667666,-0.021946,0.070377,0.051658,-0.069408,-0.050656
total sulfur dioxide,-0.113181,0.076470,0.035533,0.203028,0.047400,0.667666,1.000000,0.071269,-0.066495,0.042947,-0.205654,-0.185100
density,0.668047,0.022026,0.364947,0.355283,0.200632,-0.021946,0.071269,1.000000,-0.341699,0.148506,-0.496180,-0.174919
pH,-0.682978,0.234937,-0.541904,-0.085652,-0.265026,0.070377,-0.066495,-0.341699,1.000000,-0.196648,0.205633,-0.057731
sulphates,0.183006,-0.260987,0.312770,0.005527,0.371260,0.051658,0.042947,0.148506,-0.196648,1.000000,0.093595,0.251397
alcohol,-0.061668,-0.202288,0.109903,0.042075,-0.221141,-0.069408,-0.205654,-0.496180,0.205633,0.093595,1.000000,0.476166
quality,0.124052,-0.390558,0.226373,0.013732,-0.128907,-0.050656,-0.185100,-0.174919,-0.057731,0.251397,0.476166,1.000000

In [30]:
# quality간의 상관관계 제거
df.corr()[:-1]

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (475058002.py, line 2)

In [29]:
df.corr()['quality']

fixed acidity           0.124052
volatile acidity       -0.390558
citric acid             0.226373
residual sugar          0.013732
chlorides              -0.128907
free sulfur dioxide    -0.050656
total sulfur dioxide   -0.185100
density                -0.174919
pH                     -0.057731
sulphates               0.251397
alcohol                 0.476166
quality                 1.000000
Name: quality, dtype: float64

In [31]:
round(abs(df.corr()['quality'][:-1]).max() + abs(df.corr()['quality'][:-1]).min(), 2)

0.49

<br><br>

## 14. 2개 조건에 따른 상위 값
### city와 f4를 기준으로 f5의 평균값을 구한 다음, f5를 기준으로 상위 7개 값을 모두 더해 출력하시오 (소수점 둘째자리까지 출력)
 - 데이터셋 : basic1.csv

In [34]:
import pandas as pd

df = pd.read_csv("../data/basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [35]:
f5_mean = df.groupby(['city', 'f4'])['f5'].mean()          ## df.groupby(['city', 'f4'])[['f5']].mean(): f5 컬럼이 생김
f5_mean

city  f4
경기    ENTJ    51.693799
      ENTP    54.704075
      ESFJ    97.381034
      ESFP    53.187491
      ESTJ    79.487043
      ESTP    34.022130
      INFJ    80.138280
      INFP    90.531801
      INTJ    80.388795
      INTP    55.887974
      ISFJ    64.468233
      ISFP    69.108148
      ISTP    48.431184
대구    ENFJ    39.964658
      ENFP    32.574085
      ENTP    13.049921
      ESFJ    20.129444
      ESTJ    77.323257
      ESTP    28.915814
      INTP    26.698797
      ISFJ    59.883434
      ISTJ    83.685380
      ISTP    29.269869
부산    ENFJ    17.252986
      ENFP    68.176229
      ENTP    74.012327
      ESFJ    73.586397
      ESTJ    25.280992
      ESTP    62.730150
      INFJ    53.447698
      INFP    48.431184
      INTP    13.049921
      ISFJ    13.049921
      ISFP    29.269869
      ISTP    69.730313
서울    ENFJ    75.818808
      ENFP    98.429899
      ENTJ    67.886373
      ENTP     9.796378
      ESFJ    50.469183
      ESFP    16.283854
      ESTP    91.297791
      INFJ    83.685380
      INFP    52.667078
      INTJ    91.297791
      INTP    20.129444
      ISFJ    39.734842
      ISFP    91.057640
      ISTJ    17.252986
      ISTP    67.886373
Name: f5, dtype: float64

In [36]:
print(f5_mean.values)

[51.69379912 54.70407469 97.38103419 53.18749137 79.48704295 34.02213045
 80.13828012 90.53180133 80.38879462 55.88797406 64.46823264 69.10814847
 48.43118381 39.96465776 32.57408507 13.04992129 20.1294441  77.32325653
 28.91581404 26.69879664 59.88343427 83.68538032 29.26986926 17.25298557
 68.17622916 74.01232666 73.58639712 25.28099229 62.7301505  53.44769806
 48.43118381 13.04992129 13.04992129 29.26986926 69.73031281 75.81880823
 98.42989897 67.8863732   9.79637758 50.46918295 16.2838541  91.29779092
 83.68538032 52.66707799 91.29779092 20.1294441  39.73484232 91.05763964
 17.25298557 67.8863732 ]

In [37]:
top7_f5 = list(sorted(f5_mean.values, reverse=True))
print(top7_f5)

[98.42989897, 97.38103419, 91.29779092, 91.29779092, 91.057639645, 90.5318013325, 83.68538032, 83.68538032, 80.38879461666666, 80.13828012, 79.48704295249999, 77.32325653, 75.81880823, 74.01232666, 73.58639712, 69.73031281, 69.10814847285714, 68.176229155, 67.8863732, 67.8863732, 64.468232635, 62.7301504975, 59.883434265000005, 55.88797406275, 54.70407469, 53.447698065, 53.18749137333333, 52.66707799, 51.693799125, 50.469182945, 48.43118381, 48.43118381, 39.96465776, 39.734842320333335, 34.02213045, 32.57408507, 29.26986926, 29.26986926, 28.91581404, 26.69879664, 25.28099229, 20.1294441, 20.1294441, 17.25298557, 17.25298557, 16.2838541, 13.04992129, 13.04992129, 13.04992129, 9.796377581]

In [38]:
print(round(sum(top7_f5[:7]), 2))

643.68

In [40]:
# 방법2. 
import pandas as pd

df = pd.read_csv("../data/basic1.csv")
df.head()

#### city와 f4별 f5의 평균 값 (멀티인덱스 출력)
df = df.groupby(['city', 'f4'])[['f5']].mean()
print(df)

# dataframe 전환 후 상위 7개 출력
df = df.reset_index().sort_values('f5', ascending=False).head(7)
print(df)

# f7의 합계 (소수점 둘째자리까지)
round(df['f5'].sum(), 2)

                  f5
city f4
경기   ENTJ  51.693799
     ENTP  54.704075
     ESFJ  97.381034
     ESFP  53.187491
     ESTJ  79.487043
     ESTP  34.022130
     INFJ  80.138280
     INFP  90.531801
     INTJ  80.388795
     INTP  55.887974
     ISFJ  64.468233
     ISFP  69.108148
     ISTP  48.431184
대구   ENFJ  39.964658
     ENFP  32.574085
     ENTP  13.049921
     ESFJ  20.129444
     ESTJ  77.323257
     ESTP  28.915814
     INTP  26.698797
     ISFJ  59.883434
     ISTJ  83.685380
     ISTP  29.269869
부산   ENFJ  17.252986
     ENFP  68.176229
     ENTP  74.012327
     ESFJ  73.586397
     ESTJ  25.280992
     ESTP  62.730150
     INFJ  53.447698
     INFP  48.431184
     INTP  13.049921
     ISFJ  13.049921
     ISFP  29.269869
     ISTP  69.730313
서울   ENFJ  75.818808
     ENFP  98.429899
     ENTJ  67.886373
     ENTP   9.796378
     ESFJ  50.469183
     ESFP  16.283854
     ESTP  91.297791
     INFJ  83.685380
     INFP  52.667078
     INTJ  91.297791
     INTP  20.129444
     ISFJ  39.734842
     ISFP  91.057640
     ISTJ  17.252986
     ISTP  67.886373
   city    f4         f5
36   서울  ENFP  98.429899
2    경기  ESFJ  97.381034
44   서울  INTJ  91.297791
41   서울  ESTP  91.297791
47   서울  ISFP  91.057640
7    경기  INFP  90.531801
42   서울  INFJ  83.685380

643.68

<br><br>

## 15. 슬라이싱 & 조건
### 주어진 데이터 셋에서 age컬럼 상위 20개의 데이터를 구한 다음 f1의 결측치를 중앙값으로 채운다. 그리고 f4가 ISFJ와 f5가 20 이상인 f1의 평균값을 출력하시오!
 - 데이터셋 : basic1.csv

In [41]:
import pandas as pd

df = pd.read_csv("../data/basic1.csv")
df.head()

     id   age city    f1  f2   f3    f4         f5
0  id01   2.0   서울   NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울  85.0   2  NaN  ISFJ  29.269869

In [47]:
df = df.sort_values('age', ascending=False)[:20]
df

      id    age city    f1  f2   f3    f4         f5
96  id97  100.0   경기   NaN   0  NaN  INFP  67.886373
36  id37  100.0   부산   NaN   0  NaN  ESTP  33.308999
44  id45   97.0   대구  88.0   0  NaN  ENFJ  13.049921
91  id92   97.0   경기  78.0   1  NaN  INFP  97.381034
51  id52   97.0   대구  82.0   1  NaN  ISFJ  90.496999
9   id10   95.0   서울  74.0   1  NaN  ISFP  98.429899
45  id46   93.0   대구   NaN   0  NaN  ESTJ  67.886373
77  id78   92.0   경기  96.0   1  NaN  INTJ  69.730313
95  id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
72  id73   90.0   경기   NaN   1  NaN  ISFJ  73.586397
20  id21   90.0   부산   NaN   1  NaN  ISFP  29.269869
87  id88   89.0   경기  75.0   0  NaN  ESTJ  60.339826
62  id63   88.0   경기  86.0   1  NaN  ISFJ  73.586397
60  id61   87.0   경기  62.0   2  NaN  INTP  69.730313
37  id38   87.0   부산   NaN   1  NaN  ESTP  83.685380
65  id66   87.0   경기   NaN   1  NaN  ISFP  17.252986
49  id50   86.0   대구  78.0   1  NaN  ENFP  60.339826
80  id81   86.0   경기  50.0   1  NaN  ISFJ  37.113739
30  id31   86.0   부산  77.0   0  NaN  ESFJ  73.586397
93  id94   84.0   경기   NaN   1  NaN  ESTJ  90.496999

In [48]:
# f1 결측치 중앙값으로 대체
df['f1'] = df['f1'].fillna(df['f1'].median())

# f4가 ISFJ와 f5가 20 이상인 f1의 평균값
f1_mean = df['f1'][(df['f4']=='ISFJ') & (df['f5'] >= 20)].mean()
print(f1_mean)

73.875